apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Values.migrations.name }}-job"
  namespace: {{ .Values.global.namespace }}
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.migrations.name }}
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Values.migrations.name }}
        image: {{ .Values.migrations.job.image }}
        imagePullPolicy: IfNotPresent
        command:
          - "/bin/sh"
          - "migrate_all.sh"
        envFrom:
        - configMapRef:
            name: {{ .Values.dbConfigMap.name }}
  backoffLimit: {{ .Values.migrations.job.backOffLimit | default 3}}