apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: find-fuel-argocd-app
  namespace: argocd
spec:
  destination:
    namespace: find-fuel
    server: https://kubernetes.default.svc
  source:
    repoUrl: https://github.com/ish10k/find-fuel-helm
    targetRevision: main
    path: .
  syncPolicy:
    automated:
      prune: true
      selfHeal: true